* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  background: tomato;
  min-height: 100vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.keyboard-container {
  width: 90%;
  margin: 0 auto;
}

.keyboard {
  min-width: 75%;
  border: 2px solid #fff;
  border-radius: 10px;
  height: 300px;
  padding: 10px;
  display: grid;
  grid-template-columns: 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

.keyboard > .key {
  border: 1px solid #fff;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  line-height: 60px;
  transition: background-color 0.2s;
}

.span-3 {
  grid-column: span 3;
}

.span-4 {
  grid-column: span 4;
}

.span-5 {
  grid-column: span 5;
}

.span-6 {
  grid-column: span 6;
}

.span-7 {
  grid-column: span 7;
}

.span-8 {
  grid-column: span 8;
}

.span-21 {
  grid-column: span 21;
}

.ctrl {
  grid-column: 9/12;
}

/*# sourceMappingURL=main.css.map */
