@import 'variables';
@import 'mixins';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.container {
  background: $primary-color;
  min-height: 100vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.small-vp-notice {
  display: none;
}

.head-section {
  height: 40vh;
  padding: 10px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  width: 90%;

  .input-container {
    display: flex;
    flex-flow: column-reverse wrap;
    align-items: center;
    width: 100%;

    input {
      width: 30%;
      border: none;
      border-bottom: 2px solid $secondary-color;
      background: $primary-color;
      color: $secondary-color;
      font-size: 20px;
      padding: 4px 5px 2px;

      &:focus {
        outline: none;
      }
    }
  }
}

.keyboard-section {
  width: 100%;
  margin: 0 auto;

  .keyboard {
    margin: 0 auto;
    max-width: 700px;
    border: 2px solid $secondary-color;
    border-radius: 10px;
    height: 250px;
    padding: 10px;
    display: grid;
    grid-template-columns: 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22% 2.22%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    @media screen and (max-width: 699px) {
      display: none;
    }

    .key {
      border: 1px solid $secondary-color;
      border-radius: 10px;
      text-align: center;
      color: $secondary-color;
      font-size: 12px;
      line-height: 35px;
      transition: background-color 0.2s;
      margin: 3px;
    }

    .span-3 {
      grid-column: span 3;
    }

    .span-4 {
      grid-column: span 4;
    }

    .span-5 {
      grid-column: span 5;
    }

    .span-6 {
      grid-column: span 6;
    }

    .span-7 {
      grid-column: span 7;
    }

    .span-8 {
      grid-column: span 8;
    }

    .span-21 {
      grid-column: span 21;
    }

    .ctrl {
      grid-column: 9 / 12;
    }

    .caps-lock {
      position: relative;
    }

    .caps-lock .caps-lock-indicator {
      position: absolute;
      top: 5px;
      right: 5px;
      border-radius: 50%;
      height: 7px;
      width: 7px;
      background: transparent;
      border: 1px solid $solid-white;
    }
  }
}

@media screen and (max-width: 699px) {
  .small-vp-notice {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    width: 100vw;
    height: 100vh;
    z-index: 10;

    & span {
      font: {
        size: 20px;
        weight: bolder;
      };
      text-align: justify;
      color: black;
    }
  }
}
